<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ma calculatrice</title>
    <link rel="stylesheet" href="MiseEnFormeCalc.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">

</head>
<body id="body" class="bodybefore">
<div id ="calculette"class="calculette">
    <P id="titre">Calculette</P>
    <div class="boutontot">
        <table>
            <tr>
                <td>
                    <button onclick="effacer()">C</button>
                </td>

                <td>
                    <input id="answer"/>

                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <button onclick="afficher('1')">1</button>
                </td>
                <td>
                    <button onclick="afficher('2')">2</button>
                </td>
                <td>
                    <button onclick="afficher('3')">3</button>
                </td>
                <td>
                    <button onclick="afficher('+')">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="afficher('4')">4</button>
                </td>
                <td>
                    <button onclick="afficher('5')">5</button>
                </td>
                <td>
                    <button onclick="afficher('6')">6</button>
                </td>
                <td>
                    <button onclick="afficher('-')">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="afficher('7')">7</button>
                </td>
                <td>
                    <button onclick="afficher('8')">8</button>
                </td>
                <td>
                    <button onclick="afficher('9')">9</button>
                </td>
                <td>
                    <button onclick="afficher('*')">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="afficher('.')">.</button>
                </td>
                <td>
                    <button onclick="afficher('0')">0</button>
                </td>
                <td>
                    <button onclick="calculer()">=</button>
                </td>
                <td>
                    <button onclick="afficher('/')">/</button>
                </td>
            </tr>

        </table>
    </div>

</div>
<script type="application/javascript" src="CaculatriceJS.js"/>
</body>
</html>